<!-- Compiled with Bootstrap Email version: 1.3.1 -->
<style type="text/css">
  body,
  table,
  td {
    font-family: Helvetica, Arial, sans-serif !important;
  }
  .ExternalClass {
    width: 100%;
  }
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 150%;
  }
  a {
    text-decoration: none;
  }
  * {
    color: inherit;
  }
  a[x-apple-data-detectors],
  u + #body a,
  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
  img {
    -ms-interpolation-mode: bicubic;
  }
  table:not([class^="s-"]) {
    font-family: Helvetica, Arial, sans-serif;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-spacing: 0px;
    border-collapse: collapse;
  }
  table:not([class^="s-"]) td {
    border-spacing: 0px;
    border-collapse: collapse;
  }
  @media screen and (max-width: 600px) {
    .w-full,
    .w-full > tbody > tr > td {
      width: 100% !important;
    }
    .p-3:not(table),
    .p-3:not(.btn) > tbody > tr > td,
    .p-3.btn td a {
      padding: 12px !important;
    }
    .pt-3:not(table),
    .pt-3:not(.btn) > tbody > tr > td,
    .pt-3.btn td a,
    .py-3:not(table),
    .py-3:not(.btn) > tbody > tr > td,
    .py-3.btn td a {
      padding-top: 12px !important;
    }
    *[class*="s-lg-"] > tbody > tr > td {
      font-size: 0 !important;
      line-height: 0 !important;
      height: 0 !important;
    }
    .s-3 > tbody > tr > td {
      font-size: 12px !important;
      line-height: 12px !important;
      height: 12px !important;
    }
    .s-5 > tbody > tr > td {
      font-size: 20px !important;
      line-height: 20px !important;
      height: 20px !important;
    }
    .s-10 > tbody > tr > td {
      font-size: 40px !important;
      line-height: 40px !important;
      height: 40px !important;
    }
  }
</style>
<div class="preview" style="display: none; max-height: 0px; overflow: hidden">
  Thank You for Contact us!͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj;
  &nbsp; ͏ &zwnj; &nbsp; ͏ &zwnj; &nbsp;
</div>
<div
  style="
    background-image: url('https://designfires.pl/wp-content/uploads/2022/07/CartBackground.png');
  "
>
  <table
    class="bg-light body"
    style="
      outline: 0;
      width: 100%;
      min-width: 100%;
      height: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: Helvetica, Arial, sans-serif;
      line-height: 24px;
      font-weight: normal;
      font-size: 16px;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #000000;
      margin: 0;
      padding: 0;
      border-width: 0;
    "
    role="presentation"
    border="0"
    cellspacing="0"
    cellpadding="0"
  >
    <tbody>
      <tr>
        <td
          style="line-height: 24px; font-size: 16px; margin: 0"
          align="left"
          valign="top"
        >
          <table
            class="container"
            style="width: 100%"
            role="presentation"
            border="0"
            cellspacing="0"
            cellpadding="0"
          >
            <tbody>
              <tr>
                <td
                  style="
                    line-height: 24px;
                    font-size: 16px;
                    margin: 0;
                    padding: 0 16px;
                  "
                  align="center"
                >
                  <!-- [if (gte mso 9)|(IE)]>
                    <table align="center" role="presentation">
                      <tbody>
                        <tr>
                          <td width="600">
                  <![endif]-->
                  <table
                    style="width: 100%; max-width: 600px; margin: 0 auto"
                    role="presentation"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    align="center"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="line-height: 24px; font-size: 16px; margin: 0"
                          align="left"
                        >
                          <table
                            class="s-10 w-full"
                            style="width: 100%"
                            role="presentation"
                            border="0"
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    line-height: 40px;
                                    font-size: 40px;
                                    width: 100%;
                                    height: 40px;
                                    margin: 0;
                                  "
                                  align="left"
                                  width="100%"
                                  height="40"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            class="card"
                            style="
                              border-radius: 6px;
                              border-collapse: separate !important;
                              width: 100%;
                              overflow: hidden;
                              border: 1px solid #e2e8f0;
                            "
                            role="presentation"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    line-height: 24px;
                                    font-size: 16px;
                                    width: 100%;
                                    margin: 0;
                                  "
                                  align="left"
                                >
                                  <table
                                    class="card-body lol"
                                    style="width: 100%"
                                    role="presentation"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            line-height: 24px;
                                            font-size: 16px;
                                            width: 100%;
                                            margin: 0;
                                            padding: 20px;
                                          "
                                          align="left"
                                        >
                                          <img
                                            class="img-fluid"
                                            style="
                                              height: auto;
                                              line-height: 100%;
                                              outline: none;
                                              text-decoration: none;
                                              display: block;
                                              max-width: 100%;
                                              width: 100%;
                                              border-style: none;
                                              border-width: 0;
                                            "
                                            src="https://designfires.pl/wp-content/uploads/2022/09/RB-com-1.jpg"
                                            alt="Some Image"
                                            width="100%"
                                          />
                                          <table
                                            class="pt-3"
                                            role="presentation"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    line-height: 24px;
                                                    font-size: 16px;
                                                    padding-top: 12px;
                                                    margin: 0;
                                                  "
                                                  align="left"
                                                >
                                                  <h5
                                                    class="text-teal-700"
                                                    style="
                                                      color: #13795b;
                                                      padding-top: 0;
                                                      padding-bottom: 0;
                                                      font-weight: 500;
                                                      vertical-align: baseline;
                                                      font-size: 20px;
                                                      line-height: 24px;
                                                      margin: 0;
                                                    "
                                                    align="left"
                                                  >
                                                    Thank You, {{{user_name}}}
                                                    for contact Us
                                                  </h5>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table
                                            class="s-5 w-full"
                                            style="width: 100%"
                                            role="presentation"
                                            border="0"
                                            width="100%"
                                            cellspacing="0"
                                            cellpadding="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    line-height: 20px;
                                                    font-size: 20px;
                                                    width: 100%;
                                                    height: 20px;
                                                    margin: 0;
                                                  "
                                                  align="left"
                                                  width="100%"
                                                  height="20"
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table
                                            class="hr"
                                            style="width: 100%"
                                            role="presentation"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    line-height: 24px;
                                                    font-size: 16px;
                                                    border-top-width: 1px;
                                                    border-top-color: #e2e8f0;
                                                    border-top-style: solid;
                                                    height: 1px;
                                                    width: 100%;
                                                    margin: 0;
                                                  "
                                                  align="left"
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table
                                            class="s-5 w-full"
                                            style="width: 100%"
                                            role="presentation"
                                            border="0"
                                            width="100%"
                                            cellspacing="0"
                                            cellpadding="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    line-height: 20px;
                                                    font-size: 20px;
                                                    width: 100%;
                                                    height: 20px;
                                                    margin: 0;
                                                  "
                                                  align="left"
                                                  width="100%"
                                                  height="20"
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <div class="space-y-3">
                                            <p
                                              class="text-gray-700"
                                              style="
                                                line-height: 24px;
                                                font-size: 16px;
                                                color: #4a5568;
                                                width: 100%;
                                                margin: 0;
                                              "
                                              align="left"
                                            >
                                              We are happy to welcome You in
                                              DesignFires world,where our
                                              support doesnt end, when You
                                              Bought fireplace You can count on
                                              us always!
                                            </p>
                                            <table
                                              class="s-3 w-full"
                                              style="width: 100%"
                                              role="presentation"
                                              border="0"
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 12px;
                                                      font-size: 12px;
                                                      width: 100%;
                                                      height: 12px;
                                                      margin: 0;
                                                    "
                                                    align="left"
                                                    width="100%"
                                                    height="12"
                                                  >
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table
                                              class="pt-3"
                                              role="presentation"
                                              border="0"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      padding-top: 12px;
                                                      margin: 0;
                                                    "
                                                    align="left"
                                                  >
                                                    <div
                                                      class="row"
                                                      style="
                                                        margin-right: -24px;
                                                      "
                                                    >
                                                      <table
                                                        style="
                                                          table-layout: fixed;
                                                          width: 100%;
                                                        "
                                                        role="presentation"
                                                        border="0"
                                                        width="100%"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              class="col-3 p-3 border"
                                                              style="
                                                                line-height: 24px;
                                                                font-size: 16px;
                                                                min-height: 1px;
                                                                font-weight: normal;
                                                                width: 25%;
                                                                margin: 0px;
                                                                padding: 12px
                                                                  24px 12px 12px;
                                                                border: 1px
                                                                  solid
                                                                  rgb(
                                                                    226,
                                                                    232,
                                                                    240
                                                                  );
                                                                text-align: center;
                                                              "
                                                              align="left"
                                                              valign="top"
                                                            >
                                                              <table
                                                                class="badge bg-secondary rounded text-white"
                                                                style="
                                                                  border-radius: 4px;
                                                                  color: #ffffff;
                                                                "
                                                                role="presentation"
                                                                border="0"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                align="left"
                                                                bgcolor="#718096"
                                                              >
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      style="
                                                                        line-height: 1;
                                                                        font-size: 75%;
                                                                        display: inline-block;
                                                                        font-weight: bold;
                                                                        white-space: nowrap;
                                                                        border-radius: 4px;
                                                                        color: rgb(
                                                                          255,
                                                                          255,
                                                                          255
                                                                        );
                                                                        margin: 0px;
                                                                        padding: 4px
                                                                          6.4px;
                                                                        text-align: center;
                                                                      "
                                                                      align="center"
                                                                      valign="baseline"
                                                                      bgcolor="#718096"
                                                                    >
                                                                      Name:
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              {{user_name}}
                                                            </td>
                                                            <td
                                                              class="col-3 p-3 border"
                                                              style="
                                                                line-height: 24px;
                                                                font-size: 16px;
                                                                min-height: 1px;
                                                                font-weight: normal;
                                                                width: 25%;
                                                                margin: 0px;
                                                                padding: 12px
                                                                  24px 12px 12px;
                                                                border: 1px
                                                                  solid
                                                                  rgb(
                                                                    226,
                                                                    232,
                                                                    240
                                                                  );
                                                                text-align: center;
                                                              "
                                                              align="left"
                                                              valign="top"
                                                            >
                                                              <table
                                                                class="badge bg-secondary rounded text-white"
                                                                style="
                                                                  border-radius: 4px;
                                                                  color: #ffffff;
                                                                "
                                                                role="presentation"
                                                                border="0"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                align="left"
                                                                bgcolor="#718096"
                                                              >
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      style="
                                                                        line-height: 1;
                                                                        font-size: 75%;
                                                                        display: inline-block;
                                                                        font-weight: bold;
                                                                        white-space: nowrap;
                                                                        border-radius: 4px;
                                                                        color: rgb(
                                                                          255,
                                                                          255,
                                                                          255
                                                                        );
                                                                        margin: 0px;
                                                                        padding: 4px
                                                                          6.4px;
                                                                        text-align: center;
                                                                      "
                                                                      align="center"
                                                                      valign="baseline"
                                                                      bgcolor="#718096"
                                                                    >
                                                                      E-Mail
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              {{user_email}}
                                                            </td>
                                                            <td
                                                              class="col-3 p-3 border"
                                                              style="
                                                                line-height: 24px;
                                                                font-size: 16px;
                                                                min-height: 1px;
                                                                font-weight: normal;
                                                                width: 25%;
                                                                margin: 0px;
                                                                padding-top: 12px;
                                                                padding-right: 24px;
                                                                padding-bottom: 12px;
                                                                border: 1px
                                                                  solid
                                                                  rgb(
                                                                    226,
                                                                    232,
                                                                    240
                                                                  );
                                                                text-align: center;
                                                              "
                                                              align="left"
                                                              valign="top"
                                                            >
                                                              <table
                                                                class="badge bg-secondary rounded text-white"
                                                                style="
                                                                  border-radius: 4px;
                                                                  color: #ffffff;
                                                                "
                                                                role="presentation"
                                                                border="0"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                align="left"
                                                                bgcolor="#718096"
                                                              >
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      style="
                                                                        line-height: 1;
                                                                        font-size: 75%;
                                                                        display: inline-block;
                                                                        font-weight: bold;
                                                                        white-space: nowrap;
                                                                        border-radius: 4px;
                                                                        color: #ffffff;
                                                                        margin: 0;
                                                                        padding: 4px
                                                                          6.4px;
                                                                      "
                                                                      align="center"
                                                                      valign="baseline"
                                                                      bgcolor="#718096"
                                                                    >
                                                                      Phone
                                                                      Number:
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              &nbsp;{{user_phone}}
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table
                                              class="s-3 w-full"
                                              style="width: 100%"
                                              role="presentation"
                                              border="0"
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 12px;
                                                      font-size: 12px;
                                                      width: 100%;
                                                      height: 12px;
                                                      margin: 0;
                                                    "
                                                    align="left"
                                                    width="100%"
                                                    height="12"
                                                  >
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <div
                                              class="row"
                                              style="margin-right: -24px"
                                            >
                                              <table
                                                style="
                                                  table-layout: fixed;
                                                  width: 100%;
                                                "
                                                role="presentation"
                                                border="0"
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      class="col-3 p-3 border"
                                                      style="
                                                        line-height: 24px;
                                                        font-size: 16px;
                                                        min-height: 1px;
                                                        font-weight: normal;
                                                        width: 25%;
                                                        margin: 0px;
                                                        padding: 12px 24px 12px
                                                          12px;
                                                        border: 1px solid
                                                          rgb(226, 232, 240);
                                                        text-align: center;
                                                      "
                                                      align="left"
                                                      valign="top"
                                                    >
                                                      <table
                                                        class="badge bg-secondary rounded text-white"
                                                        style="
                                                          border-radius: 4px;
                                                          color: #ffffff;
                                                        "
                                                        role="presentation"
                                                        border="0"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        align="left"
                                                        bgcolor="#718096"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="
                                                                line-height: 1;
                                                                font-size: 75%;
                                                                display: inline-block;
                                                                font-weight: bold;
                                                                white-space: nowrap;
                                                                border-radius: 4px;
                                                                color: #ffffff;
                                                                margin: 0;
                                                                padding: 4px
                                                                  6.4px;
                                                              "
                                                              align="center"
                                                              valign="baseline"
                                                              bgcolor="#718096"
                                                            >
                                                              Subject:
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      {{user_subject}}
                                                    </td>
                                                    <td
                                                      class="col-5 p-3 border"
                                                      style="
                                                        line-height: 24px;
                                                        font-size: 16px;
                                                        min-height: 1px;
                                                        font-weight: normal;
                                                        width: 41.6667%;
                                                        margin: 0px;
                                                        padding: 12px 24px 12px
                                                          12px;
                                                        border: 1px solid
                                                          rgb(226, 232, 240);
                                                        text-align: center;
                                                      "
                                                      align="left"
                                                      valign="top"
                                                    >
                                                      <table
                                                        class="badge bg-secondary rounded text-white"
                                                        style="
                                                          border-radius: 4px;
                                                          color: #ffffff;
                                                        "
                                                        role="presentation"
                                                        border="0"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        align="left"
                                                        bgcolor="#718096"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="
                                                                line-height: 1;
                                                                font-size: 75%;
                                                                display: inline-block;
                                                                font-weight: bold;
                                                                white-space: nowrap;
                                                                border-radius: 4px;
                                                                color: #ffffff;
                                                                margin: 0;
                                                                padding: 4px
                                                                  6.4px;
                                                              "
                                                              align="center"
                                                              valign="baseline"
                                                              bgcolor="#718096"
                                                            >
                                                              Question
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      {{user_textarea}}
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <table
                                              class="s-3 w-full"
                                              style="width: 100%"
                                              role="presentation"
                                              border="0"
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 12px;
                                                      font-size: 12px;
                                                      width: 100%;
                                                      height: 12px;
                                                      margin: 0;
                                                    "
                                                    align="left"
                                                    width="100%"
                                                    height="12"
                                                  >
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <p
                                              class="text-gray-700"
                                              style="
                                                line-height: 24px;
                                                font-size: 16px;
                                                color: #4a5568;
                                                width: 100%;
                                                margin: 0;
                                              "
                                              align="left"
                                            >
                                              We attatched Yours Picked items in
                                              that mail:
                                            </p>
                                            <table
                                              class="s-3 w-full"
                                              style="width: 100%"
                                              role="presentation"
                                              border="0"
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 12px;
                                                      font-size: 12px;
                                                      width: 100%;
                                                      height: 12px;
                                                      margin: 0;
                                                    "
                                                    align="left"
                                                    width="100%"
                                                    height="12"
                                                  >
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table
                                              class="table table-striped thead-default table-bordered"
                                              style="
                                                width: 100%;
                                                max-width: 100%;
                                                border: 1px solid #e2e8f0;
                                              "
                                              border="0"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <thead>
                                                <tr>
                                                  <th
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border-color: #e2e8f0;
                                                      border-style: solid;
                                                      border-width: 1px 1px 2px;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    &nbsp;
                                                  </th>
                                                  <th
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border-color: #e2e8f0;
                                                      border-style: solid;
                                                      border-width: 1px 1px 2px;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    Name
                                                  </th>
                                                  <th
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border-color: #e2e8f0;
                                                      border-style: solid;
                                                      border-width: 1px 1px 2px;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    Length
                                                  </th>
                                                  <th
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border-color: #e2e8f0;
                                                      border-style: solid;
                                                      border-width: 1px 1px 2px;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    Pcs
                                                  </th>
                                                  <th
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border-color: #e2e8f0;
                                                      border-style: solid;
                                                      border-width: 1px 1px 2px;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    Price
                                                  </th>
                                                </tr>
                                              </thead>
                                              <tbody>
                                                <tr bgcolor="#f2f2f2">
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    Fireplace
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{{user_fireplace_name}}}
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{{user_fireplace_length}}}
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{{user_fireplace_pcs}}}
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{{user_fireplace_price}}}
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    Top
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{{user_top_name}}}
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    -
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{{user_top_pcs}}}
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{{user_top_price}}}
                                                  </td>
                                                </tr>
                                                <tr bgcolor="#f2f2f2">
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    Smart Home System
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    -
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    -
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{{user_shs_pcs}}}
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{{user_shs_price}}}
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    Filling
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{{user_filling_name}}}
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    -
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{{user_filling_pcs}}}
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{{user_filling_price}}}
                                                  </td>
                                                </tr>
                                                <tr bgcolor="#f2f2f2">
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    Casing
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{{user_casing_name}}}
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{{user_casing_length}}}
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{{user_casing_pcs}}}
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{{user_casing_price}}}
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    Glass
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{{user_glass_color}}}
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{{user_glass_length}}}
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{{user_glass_pcs}}}
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{{user_glass_price}}}
                                                  </td>
                                                </tr>
                                                <tr bgcolor="#f2f2f2">
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    Split Glass
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{{user_glass_color}}}
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{{user_split_glass_length}}}
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{{user_split_glass_pcs}}}
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{{user_split_glass_price}}}
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    Shorter Glass
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{{user_glass_color}}}
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{{user_short_glass_length}}}
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{{user_short_glass_pcs}}}
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{{user_short_glass_price}}}
                                                  </td>
                                                </tr>
                                                <tr bgcolor="#f2f2f2">
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    Holders
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    Glass Holders x2
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    -
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{{user_holders_pcs}}}
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{{user_holders_price}}}
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            {{{user_decorations}}}
                                          </div>
                                          <table
                                            class="s-5 w-full"
                                            style="width: 100%"
                                            role="presentation"
                                            border="0"
                                            width="100%"
                                            cellspacing="0"
                                            cellpadding="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    line-height: 20px;
                                                    font-size: 20px;
                                                    width: 100%;
                                                    height: 20px;
                                                    margin: 0;
                                                  "
                                                  align="left"
                                                  width="100%"
                                                  height="20"
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table
                                            class="hr"
                                            style="width: 100%"
                                            role="presentation"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    line-height: 24px;
                                                    font-size: 16px;
                                                    border-top-width: 1px;
                                                    border-top-color: #e2e8f0;
                                                    border-top-style: solid;
                                                    height: 1px;
                                                    width: 100%;
                                                    margin: 0;
                                                  "
                                                  align="left"
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table
                                            class="s-5 w-full"
                                            style="width: 100%"
                                            role="presentation"
                                            border="0"
                                            width="100%"
                                            cellspacing="0"
                                            cellpadding="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    line-height: 20px;
                                                    font-size: 20px;
                                                    width: 100%;
                                                    height: 20px;
                                                    margin: 0;
                                                  "
                                                  align="left"
                                                  width="100%"
                                                  height="20"
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <h2
                                            class="text-right"
                                            style="
                                              padding-top: 0;
                                              padding-bottom: 0;
                                              font-weight: 500;
                                              vertical-align: baseline;
                                              font-size: 32px;
                                              line-height: 38.4px;
                                              margin: 0;
                                            "
                                            align="right"
                                          >
                                            Total Price:&nbsp;
                                            {{{user_totalprice}}}
                                          </h2>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            class="s-10 w-full"
                            style="width: 100%"
                            role="presentation"
                            border="0"
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    line-height: 40px;
                                    font-size: 40px;
                                    width: 100%;
                                    height: 40px;
                                    margin: 0;
                                  "
                                  align="left"
                                  width="100%"
                                  height="40"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- [if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </tbody>
            </table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
